<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kohlschutter.jockel</groupId>
        <artifactId>jockel</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>jockel-core</artifactId>
    <properties>
        <kohlschutter.project.base.directory>${project.basedir}/..</kohlschutter.project.base.directory>
        <mainClass>com.kohlschutter.dumbo.helloworld.HelloWorldApp</mainClass>
        <dumbo.project.basedir>${project.basedir}/..</dumbo.project.basedir>
        <kohlschutter.project.notice.file>${project.parent.basedir}/NOTICE</kohlschutter.project.notice.file>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kohlschutter.dumbo</groupId>
                <artifactId>dumbo</artifactId>
                <version>${dumbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kohlschutter.junixsocket</groupId>
                <artifactId>junixsocket</artifactId>
                <version>${junixsocket.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kohlschutter.efesnitch</groupId>
                <artifactId>efesnitch</artifactId>
                <version>${efesnitch.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kohlschutter.stringhold</groupId>
                <artifactId>stringhold</artifactId>
                <version>${stringhold.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.kohlschutter.dumbo</groupId>
            <artifactId>dumbo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kohlschutter.dumbo</groupId>
            <artifactId>dumbo-extensions</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kohlschutter.efesnitch</groupId>
            <artifactId>efesnitch-core</artifactId>
        </dependency>

        <!-- Mardown parser -->
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.64.8</version>
        </dependency>

        <!-- Liquid parser -->
        <dependency>
            <groupId>com.kohlschutter.stringhold</groupId>
            <artifactId>stringhold-liqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kohlschutter</groupId>
            <artifactId>liqp</artifactId>
            <version>0.8.5.4.1-SNAPSHOT</version>
        </dependency>

        <!-- YAML parser -->
        <dependency>
            <groupId>org.snakeyaml</groupId>
            <artifactId>snakeyaml-engine</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- Sass -->
        <dependency>
            <groupId>de.larsgrefer.sass</groupId>
            <artifactId>sass-embedded-host</artifactId>
            <version>3.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
